<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [4]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [5]:
# your code here
df = pd.read_csv('Orders.csv')
df.head(10)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [13]:
# your code here
# Sub Problem 1
df_grouped = df.groupby(['CustomerID']).sum()
# Sub Problem 2
df_grouped['amount_spent'].describe()
# Sub Problem 3
customer_labels=["Normal","VIP"]
df_grouped["customer_categories"] = pd.cut(df_grouped['amount_spent'],[0,1661.64,280206.02],labels=customer_labels)
df_grouped

C:\Users\berka\AppData\Local\Temp\ipykernel_10828\40259510.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_grouped = df.groupby(['CustomerID']).sum()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,customer_categories
CustomerID,,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60,VIP
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,VIP
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,VIP
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55,VIP
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40,Normal
...,...,...,...,...,...,...,...,...,...,...
18280,1110495,5457120,20110,30,10,90,45,47.65,180.60,Normal
18281,1560699,3895248,14077,42,49,70,54,39.36,80.82,Normal
18282,4642134,6838540,24132,116,60,146,103,62.39,178.05,Normal
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88,VIP
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28,VIP

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [15]:
# your code here
df.groupby(['Country']).sum()

C:\Users\berka\AppData\Local\Temp\ipykernel_10828\2068646546.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['Country']).sum()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,CustomerID,amount_spent
Country,,,,,,,,,,
Australia,266455886,659118272,2383003,7184,3975,13507,84209,3612.500,14758528,138521.310
Austria,118301156,223822318,800370,3034,1106,4844,4881,1693.900,4982601,10198.680
Bahrain,3144388,9397437,34187,85,29,237,260,78.950,210027,548.400
Belgium,561892335,1138462862,4084246,15039,7456,24831,23237,7372.850,25246701,41196.340
Brazil,5034064,17606432,64352,128,160,320,356,142.600,408608,1143.600
Canada,36331486,84252636,303661,963,172,1490,2763,910.580,2615483,3666.380
Channel Islands,190820428,417972473,1504211,5080,2571,8224,9491,3389.650,11138335,20450.440
Cyprus,145370145,341888568,1234671,4489,2034,7383,6361,3506.180,7616904,13590.380
Czech Republic,5389080,13876340,50275,130,65,220,671,78.270,319525,826.740
Denmark,113827769,213742248,764160,3004,1189,4786,8235,1195.550,4757518,18955.340
EIRE,2097645956,4065392395,14555284,55928,23756,87128,140525,32179.280,106724723,265545.900
European Community,14044599,33434869,120660,367,272,644,499,289.800,906480,1300.250
Finland,175170746,382635802,1377518,4595,2141,7534,10704,3628.440,8574309,22546.080
France,2333379344,4677673476,16775328,62542,28805,100739,111472,36832.040,105763022,209024.050
Germany,2431785353,5062132721,18182949,66066,31737,109341,119263,33532.140,114372304,228867.140
Greece,34549121,80713029,291595,822,393,1498,1557,663.290,1995867,4760.520
Iceland,42441700,101296926,365971,1383,441,2219,2458,481.210,2247154,4310.000
Israel,73493852,139566069,498728,1929,908,2274,4046,904.440,3139135,7221.690
Italy,219198374,425518649,1524298,5685,2394,9668,8112,3576.210,9588028,17483.240
Japan,55194877,176939004,645466,2099,1278,3464,26016,657.210,4095425,37416.370
Lebanon,3285315,24402420,90495,45,180,450,386,242.440,574380,1693.880
Lithuania,291110,18798630,70350,420,241,422,652,99.440,536620,1661.060
Malta,32181505,62931641,225232,842,238,1177,970,545.190,1891076,2725.590
Netherlands,613362751,1321088257,4751921,15928,7331,27718,200937,6247.730,34078953,285446.340
Norway,330726156,603778939,2155645,9759,3760,13642,19338,5662.470,13334607,36165.440
Poland,80141564,184045618,663622,2156,971,3656,3684,1377.210,4201606,7334.650
Portugal,406949677,819502983,2939966,11406,4898,18195,16122,8663.040,18634782,33439.890
RSA,22939029,33120030,116638,580,232,696,352,248.100,721868,1002.310
Saudi Arabia,907326,4903542,18099,18,36,90,80,21.160,113085,145.920
Singapore,45924767,123098270,446442,1149,462,2608,5241,12949.990,2829168,21279.290
Spain,646596455,1389333461,4997260,16710,8934,31919,27951,9504.340,32080275,61577.110
Sweden,119526304,252381184,906935,3274,1776,5538,36083,1695.790,6637579,38378.330
Switzerland,506155513,1032386263,3704213,13250,6611,22099,30083,6389.270,23324743,56443.950
USA,69548386,102037846,359969,1722,341,2576,2458,413.300,2260641,3580.390
United Arab Emirates,14955073,37798220,136748,402,182,1002,982,229.890,1018952,1902.280
United Kingdom,98928870829,198671536820,712563852,2709418,1290505,4539131,4269472,1050205.164,5510928012,7308391.554
Unspecified,62162524,136422853,490684,1580,738,3605,1789,781.000,3348046,2667.070

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here